{
	"folders": [
		{
			"name": "mediaupgrades",
			"path": "C:\\Users\\weiyentan\\Documents\\GitHub\\mediaupgrades"
		},
		{
			"path": "C:\\Users\\weiyentan\\Documents\\GitHub\\linux-radarr"
		}
	],
	"settings": {}
}